# mogac-mogac

discovery-service/: build.gradle
gateway-service/: build.gradle  settings.gradle
gateway-service/src/main/java/com/mogacmogac/gatewayservice/: GatewayServiceApplication.java  ServletInitializer.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/mogacmogac/gatewayservice/: GatewayServiceApplicationTests.java
mogac-mogac-docker-compose/: docker-compose.yml
mogac-mogac-docker-compose/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mogac-mogac-docker-compose/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
mogac-mogac-docker-compose/mysql/mogac@002dmogac/: tbl_oauth_account.ibd  tbl_user.ibd  tbl_user_authority.ibd  user.ibd
mogac-mogac-docker-compose/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
mogac-mogac-docker-compose/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  (+90 more)
user-service/: build.gradle
user-service/src/main/java/com/mogacmogac/userservice/: ServletInitializer.java  UserServiceApplication.java
user-service/src/main/java/com/mogacmogac/userservice/advice/: CommonExceptionAdvice.java
user-service/src/main/java/com/mogacmogac/userservice/authentication/: AuthenticationController.java  AuthenticationFailedException.java  AuthorizationRequest.java  AuthorizedRedirectUris.java  UnauthorizedException.java
user-service/src/main/java/com/mogacmogac/userservice/authentication/oauth2/: ClientRegistration.java  ClientRegistrationRepository.java  CustomOAuth2Provider.java  InMemoryOAuth2RequestRepository.java  OAuth2AuthorizationRequest.java  OAuth2AuthorizationResponse.java  OAuth2ClientProperties.java  OAuth2RequestFailedException.java  OAuth2Token.java
user-service/src/main/java/com/mogacmogac/userservice/authentication/oauth2/account/: OAuth2Account.java  OAuth2AccountDTO.java  OAuth2AccountRepository.java
user-service/src/main/java/com/mogacmogac/userservice/authentication/oauth2/service/: GoogleOAuth2Service.java  KakaoOAuth2Service.java  NaverOAuth2Service.java  OAuth2Service.java  OAuth2ServiceFactory.java
user-service/src/main/java/com/mogacmogac/userservice/authentication/oauth2/userInfo/: DefaultOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
user-service/src/main/java/com/mogacmogac/userservice/common/: BaseTimeEntity.java
user-service/src/main/java/com/mogacmogac/userservice/common/jwt/: OAuth2SuccessHandler.java  Token.java  TokenController.java  TokenFactory.java
user-service/src/main/java/com/mogacmogac/userservice/common/jwt/filter/: JwtAuthFilter.java
user-service/src/main/java/com/mogacmogac/userservice/common/jwt/util/: UserRequestMapper.java
user-service/src/main/java/com/mogacmogac/userservice/common/oauth2/: CustomOAuth2UserService.java  OAuth2Attributes.java  OAuthAttributes.java  SessionUser.java  UserDto.java
user-service/src/main/java/com/mogacmogac/userservice/config/: MvcConfigurer.java  OAuth2Configurer.java  SecurityConfigurer.java
user-service/src/main/java/com/mogacmogac/userservice/config/oauth2/: SecurityConfig.java
user-service/src/main/java/com/mogacmogac/userservice/domain/login/: User.java  UserRepository.java
user-service/src/main/java/com/mogacmogac/userservice/domain/user/: User.java  UserRepository.java
user-service/src/main/java/com/mogacmogac/userservice/entity/: BaseEntity.java
user-service/src/main/java/com/mogacmogac/userservice/interfaces/login/: HomeController.java
user-service/src/main/java/com/mogacmogac/userservice/jwt/: JwtProperties.java  JwtProvider.java
user-service/src/main/java/com/mogacmogac/userservice/jwt/filter/: JwtAuthenticationFilter.java
user-service/src/main/java/com/mogacmogac/userservice/security/: AuthorityType.java  StatelessCSRFFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
user-service/src/main/java/com/mogacmogac/userservice/users/: DuplicateUserException.java  SignUpRequest.java  UpdateProfileRequest.java  User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserType.java
user-service/src/main/java/com/mogacmogac/userservice/util/: CookieUtils.java  DateConvertor.java  JsonUtils.java
user-service/src/main/java/com/mogacmogac/userservice/validation/: SimpleFieldError.java  ValidationException.java
user-service/src/main/resources/: application-oauth.yml  application.yml
user-service/src/test/java/com/mogacmogac/userservice/: UserServiceApplicationTests.java
(+5 files in other folders)
