plugins {
    id "org.springframework.boot" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = 'com.mogac-mogac'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set("springCloudVersion", "2021.0.0")
    set("mapstructVersion", "1.4.2.Final")
    set("lombokMapstructBindingVersion", "0.2.0")
    set("springDocOpenApiVersion", "1.6.2")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.google.code.gson:gson'
    implementation 'org.apache.httpcomponents:httpclient'

    implementation "org.springframework.boot:spring-boot-starter-validation"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    runtimeOnly "mysql:mysql-connector-java"
    compileOnly "org.projectlombok:lombok"

    // MapStruct
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor(
            "org.projectlombok:lombok",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
    )

    //Feign
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //swagger
    implementation "org.springdoc:springdoc-openapi-ui:${springDocOpenApiVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${springDocOpenApiVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}